DATABASE=mongodb+srv://sailendra:gautam@cluster0.puuov.mongodb.net/paradisemotorsnepal?authSource=admin&replicaSet=atlas-1355a6-shard-0&w=majority
SECRET_KEY= THISISPARADISEMOTORSNEPALPROJECTTHANKU
PORT=30000
